{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\cname textColor;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'93 IIIIIIIIIIIIIIIIII \'93\
\'93 II			   II \'94\
\'93 II \cf2 \'93+suit+\'94\cf0  1          II \'93\
\'93 II			   II \'93\
\'93 II	   [][] 	   II \'93\
\'93 II      []	   II \'93\
\'93 II	     []	   II \'94 \
\'93 II      []	   II \'93\
\'93 II	     []	   II \'93\
\'93 II			   II \'94\
\'93 II	         1 \cf2 \'93+suit+\'94\cf0  II \'93\
\'93 II			   II \'94\
\'93 IIIIIIIIIIIIIIIIII \'93\

\f1 \
\

\f0 IIIIIIIIIIIIIIIIII\
II			 II\
II \cf2 \uc0\u9824 \u65038 \cf0  2		 II\
II			 II\
II	 [][][]	 II\
II        []	 II\
II	 [][][]	 II\
II    []	      II\
II	 [][][]	 II\
II			 II\
II	       2 \cf2 \uc0\u9824 \u65038 \cf0  II\
II			 II\
IIIIIIIIIIIIIIIIII\
\
IIIIIIIIIIIIIIIIII\
II			 II\
II \cf2 \uc0\u9824 \u65038 \cf0  3		 II\
II			 II\
II	 [][][]	 II\
II        []	 II\
II	 [][][]	 II\
II    	[]    II\
II	 [][][]	 II\
II			 II\
II	       3 \cf2 \uc0\u9824 \u65038 \cf0  II\
II			 II\
IIIIIIIIIIIIIIIIII\
\
IIIIIIIIIIIIIIIIII\
II			 II\
II \cf2 \uc0\u9824 \u65038 \cf0  4		 II\
II			 II\
II	 []  []	 II\
II    []  []	 II\
II	 [][][]	 II\
II    	[]    II\
II	     []	 II\
II			 II\
II	       4 \cf2 \uc0\u9824 \u65038 \cf0  II\
II			 II\
IIIIIIIIIIIIIIIIII\
\
IIIIIIIIIIIIIIIIII\
II			 II\
II \cf2 \uc0\u9824 \u65038 \cf0  5		 II\
II			 II\
II	 [][][]	 II\
II    []  	 II\
II	 [][][]	 II\
II    	[]    II\
II	 [][][]	 II\
II			 II\
II	       5 \cf2 \uc0\u9824 \u65038 \cf0  II\
II			 II\
IIIIIIIIIIIIIIIIII\
\
IIIIIIIIIIIIIIIIII\
II			 II\
II \cf2 \uc0\u9824 \u65038 \cf0  6		 II\
II			 II\
II	 [][][]	 II\
II    []  	 II\
II	 [][][]	 II\
II    []	[]    II\
II	 [][][]	 II\
II			 II\
II	       6 \cf2 \uc0\u9824 \u65038 \cf0  II\
II			 II\
IIIIIIIIIIIIIIIIII\
\
IIIIIIIIIIIIIIIIII\
II			 II\
II \cf2 \uc0\u9824 \u65038 \cf0  7		 II\
II			 II\
II	 [][][]	 II\
II        []	 II\
II	     []	 II\
II    	[]    II\
II	     []	 II\
II			 II\
II	       7 \cf2 \uc0\u9824 \u65038 \cf0  II\
II			 II\
IIIIIIIIIIIIIIIIII\
\
IIIIIIIIIIIIIIIIII\
II			 II\
II \cf2 \uc0\u9824 \u65038 \cf0  8		 II\
II			 II\
II	 [][][]	 II\
II    []  []	 II\
II	 [][][]	 II\
II    []	[]    II\
II	 [][][]	 II\
II			 II\
II	       8 \cf2 \uc0\u9824 \u65038 \cf0  II\
II			 II\
IIIIIIIIIIIIIIIIII\
\
IIIIIIIIIIIIIIIIII\
II			 II\
II \cf2 \uc0\u9824 \u65038 \cf0  9		 II\
II			 II\
II	 [][][]	 II\
II    []  []	 II\
II	 [][][]	 II\
II    	[]    II\
II	 [][][]	 II\
II			 II\
II	       9 \cf2 \uc0\u9824 \u65038 \cf0  II\
II			 II\
IIIIIIIIIIIIIIIIII\
\
IIIIIIIIIIIIIIIIII\
II			 II\
II \cf2 \uc0\u9824 \u65038 \cf0  10		 II\
II			 II\
II   [] [][][]	 II\
II   [] []  []	 II\
II	[] []  []	 II\
II   [] []  []  II\
II	[] [][][]	 II\
II			 II\
II	      10 \cf2 \uc0\u9824 \u65038 \cf0  II\
II			 II\
IIIIIIIIIIIIIIIIII\
\
IIIIIIIIIIIIIIIIII\
II			 II\
II \cf2 \uc0\u9824 \u65038 \cf0  J		 II\
II			 II\
II	   [][]	 II\
II        []	 II\
II	     []	 II\
II    []  []    II\
II	 [][][]	 II\
II			 II\
II	       J \cf2 \uc0\u9824 \u65038 \cf0  II\
II			 II\
IIIIIIIIIIIIIIIIII\
\
IIIIIIIIIIIIIIIIII\
II			 II\
II \cf2 \uc0\u9824 \u65038 \cf0  Q		 II\
II			 II\
II	 [][][]  	 II\
II    []  []	 II\
II	 []  []	 II\
II    [][]      II\
II        []    II\
II			 II\
II	       Q \cf2 \uc0\u9824 \u65038 \cf0  II\
II			 II\
IIIIIIIIIIIIIIIIII\
\
IIIIIIIIIIIIIIIIII\
II			 II\
II \cf2 \uc0\u9824 \u65038 \cf0  K		 II\
II			 II\
II	 []  []	 II\
II    []  []	 II\
II	 [][] 	 II\
II    []  []    II\
II    []  []    II\
II			 II\
II	       K \cf2 \uc0\u9824 \u65038 \cf0  II\
II			 II\
IIIIIIIIIIIIIIIIII
\f1 \
}